[variable_params]
mass1 =
mass2 =
spin1z =
spin2z =
coa_phase =
polarization =
inclination =
ra =
dec =
chirp_distance =

[static_params]
approximant = SEOBNRv4_ROM
f_lower = 15.0
f_ref = 15.0
f_final = 1024.0
delta_f = 0.125

[prior-mass1]
name = uniform_log10
min-mass1 = 2.0
max-mass1 = 100.0

[prior-mass2]
name = uniform_log10
min-mass2 = 2.0
max-mass2 = 100.0

#[constraint-1]
#name = custom
#constraint_arg = q_from_mass1_mass2(mass1, mass2) >= 5
#
#[constraint-2]
#name = custom
#constraint_arg = q_from_mass1_mass2(mass1, mass2) < 12

[prior-spin1z]
name = uniform
min-spin1z = 0.0
max-spin1z = 0.99

[prior-spin2z]
name = uniform
min-spin2z = 0.0
max-spin2z = 0.99

[prior-chirp_distance]
name = uniform_power_law
dim = 1
min-chirp_distance = 60
max-chirp_distance = 1000

[waveform_transforms-mchirp+q]
name = mass1_mass2_to_mchirp_q

[waveform_transforms-distance]
name = chirp_distance_to_distance

[prior-coa_phase]
name = uniform_angle

[prior-inclination]
name = sin_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

